<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shear Diva Contact</title>
</head>
<body>
    <div class="navy">
        <ul>
            <img class="logo" src="./images/logo.png">
            <li class="list"><a href="index.html">Home</a></li>
            <li class="list"><a href="services.html">Services</a></li>
            <li class="list"><a href="contact.html">Book Us</a></li> 
        </ul>
    </div>

    <header>
        <h1>Contact and Appointments</h1>
        </header>
        

        <div class="clearfloat"></div>

        <div class="main">
          <h2>Where To Find Us</h2>
          <hr>
            <p id="first-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores unde odio dicta facilis officiis fugiat, dignissimos voluptatem non dolor laborum similique commodi ea vel enim qui explicabo provident doloribus ullam! Lorem a vel 1830 S Mooney Blvd #208, Visalia, CA 93277. On the Second floor!</p>
          <hr>
          <img id="location1" src="./images/loaction3.png">
          <img id="location1" src="./images/loacation.png">
          <div class="mapouter"><div class="gmap_canvas"><iframe width="589" height="419" id="gmap_canvas" src="https://maps.google.com/maps?q=1830%20S%20Mooney%20Blvd%20&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:419px;width:589px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:419px;width:589px;}</style></div></div>
          <hr>
          <h2 id="nails">Avaliablity</h2>
          <hr>
            <p id="first-p"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam tenetur dolorem accusantium pariatur deserunt asperiores ab fugiat blanditiis repellat, at ex dolore harum eveniet vel nostrum? Debitis adipisci sequi nemo!</p>
            <hr>
          <h2 id="nails">Book An Appointment!</h2>
          <hr>
            <p id="first-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique inventore suscipit alias voluptates, molestias excepturi consectetur repellat enim dignissimos, nam dolorum necessitatibus dolores quos quisquam aut perspiciatis nulla. Repellat, aspernatur?</p>
            <p>For questions, email <a href = 
                "mailto:rocky@geekwise.com"> Fena's Email</a>
            </p>

            <form action = "confirmation.html">

                <div class = "form-row">
                    <label class = "main-label" for="name-id"> Name: </label>

                    <input id = "name-id" type = "text" placeholder = "Name">
                </div>

                <div class = "form-row">
                    <label class = "main-label" for = "email-id">Email:</label>

                    <input id = "email-id" type = "email" placeholder = "Put your email here">
                </div>

                <div class = "form-row">
                    <label class = "main-label" for = "email-id">Phone:</label>

                    <input id = "email-id" type = "email" placeholder = "Enter your phone # here">
                </div>

                <div class = "form-row">
                    <label class = "main-label">Have you scheduled before?</label>

                        <label>
                            <input type = "radio" name = "current-student">
                            Yes
                        </label>

                        <label>
                            <input type = "radio" name = "current-student">
                            No
                        </label>
                </div>

                <div class = "form-row">
                    <label class = "main-label">
                        Subscribe to:
                    </label>

                    <label>
                        <input type = "checkbox">
                        Limited Time Offers
                    </label>

                    <label>
                        <input type = "checkbox">
                        Events
                    </label>

                    <label>
                        <input type = "checkbox">
                        Openings
                    </label>
                </div>

                <div class = "form-row">
                    <label class = "main-label" for = "subject-id"> Subject: </label>

                    <select id = "subject-id">
                        <option>Hair</option>
                        <option>Nails</option>
                        <option>Both</option>
                    </select>
                </div>

                <div class = "form-row">
                    <label class = "main-label" for="message-id">Message here:</label>

                    <textarea id = "message-id" placeholder = "Questions or Comments?"></textarea>
                </div>

                <div class = "form-row">
                    <button id = "submit-btn" type = "submit">Send</button>
                    <button type = "reset">Clear</button>
        </div>
            
        </div>
        <div>
            <footer>
                <div class="footer">
                <div class="row">
                <a href="https://www.facebook.com/Shear-Diva-Salon-328542470575318" target="_blank"><i class="fa fa-facebook "></i></a>
                <a href="https://www.instagram.com/sheardivasalon/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCprcBtNmVMwwADakeo6dgQA" target="_blank"><i class="fa fa-youtube"></i></a>
                <a href="https://twitter.com/dogecoin" target="_blank"><i class="fa fa-twitter"></i></a>
                </div>
                
                <div class="row">
                <ul>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Career</a></li>
                </ul>
                </div>
                
                <div class="row">
                
                Shear Diva Copyright © 2021 Shear Diva - All rights reserved || Designed By: Deez Nutz
                </div>
                </div>
                </footer>
        </div>
    
</body>
</html>